# Agendador

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/com/apppedal/agendador/: AgendadorApplication.java
src/main/java/com/apppedal/agendador/models/: Pedal.java
src/main/java/com/apppedal/agendador/repositories/: PedalRepository.java
src/main/java/com/apppedal/agendador/resources/: PedalResource.java
src/main/java/com/thinkopen/skelton/bean/: ListProductsBean.java  SessionBean.java
src/main/java/com/thinkopen/skelton/configuration/: HibernateConfigurationH2.java  HibernateConfigurationOracle.java  SpringSecurityConfigInitializer.java
src/main/java/com/thinkopen/skelton/dao/: GenericDao.java  ProductDao.java
src/main/java/com/thinkopen/skelton/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java
src/main/java/com/thinkopen/skelton/model/: Product.java
src/main/java/com/thinkopen/skelton/service/: ProductService.java
src/main/java/com/thinkopen/skelton/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  configuration.properties  configuration.properties.oracle
src/main/resources/internalization/: exceptions.properties  jsfMessages.properties  labels.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: list-product.xhtml  welcome.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenuPanel.xhtml  commonStatePanel.xhtml
src/test/java/com/apppedal/agendador/: AgendadorApplicationTests.java
