<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thinkopen</groupId>
  <artifactId>skelton</artifactId>
  <packaging>war</packaging>
  <version>0.2</version>
  <name>af Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Primefaces -->
		<primefaces.framework.version>11.0.0</primefaces.framework.version>
		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
		<!-- JSF -->
		<jsf.version>2.2.15</jsf.version>		
		<!-- Hibernate -->
		<hibernate.version>5.2.10.Final</hibernate.version>
		<!-- Oracle -->
		<oracle.driver.version>8.0</oracle.driver.version>
		<!-- Spring framework -->
		<spring.framework.version>5.1.5.RELEASE</spring.framework.version>
		<spring.security.version>5.1.5.RELEASE</spring.security.version>

		<!-- File upload support -->
		<commons.fileupload>1.2.1</commons.fileupload>
		<h2.version>2.1.214</h2.version>
		
		 <maven.compiler.source>1.7</maven.compiler.source>
		 <maven.compiler.target>1.7</maven.compiler.target>
		
		
		
	</properties>
	

	<dependencies>
	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>		    
		</dependency>

		
		<!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.framework.version}</version>
        </dependency>
          <!-- Primefaces themes -->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>${org.primefaces.themes.version}</version>
        </dependency>
        <!--/Primefaces themes%-->
        <!--/Primefaces%-->
        
        <!-- Primefaces themes -->
        <!--<dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>${org.primefaces.themes.version}</version>
        </dependency>-->
        <!--/Primefaces themes%-->
        
        <!-- Jsf -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<!--/Jsf-->
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>${commons.fileupload}</version> 
		</dependency>		
		
		
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!--/Hibernate-->
		
		<!-- DBCP 2.4 Java 7 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.4.0</version>
		</dependency>
				
		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20191001.1</version>
		</dependency>
				
		<dependency>
		    <groupId>com.lapis.jsfexporter</groupId>
		    <artifactId>export-source-primefaces</artifactId>
		    <version>1.0.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		</dependency>
		
		
		<!-- MYSQL -->
		<!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>-->
        <!--/MYSQL-->
        
		        
        <!-- Oracle driver -->
	        <!--
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>${oracle.driver.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle.ojdbc</groupId>
		  <artifactId>orai18n</artifactId>
		  <version>19.3.0.0</version>
		</dependency>-->
		<!-- /Oracle driver -->
		
		
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>${commons.fileupload}</version> 
		</dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
       	<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.framework.version}</version>
	    </dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${spring.framework.version}</version>
		</dependency>
        <!--/Spring framework%-->        

		<!-- Spring security  -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>		<!-- /Spring security -->
		

		<!-- /Security jars -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
				
		
		
		<!-- %Parse authentication server response -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>  
		<!-- /Parse authentication server response -->
		
	<dependency>
		<groupId>com.h2database</groupId>
		<version>${h2.version}</version>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
		
    </dependencies>
    
    

    <repositories>
        <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>https://repository.primefaces.org</url>
	        <layout>default</layout>
    	</repository>
    </repositories>

  <build>
    <finalName>skelton</finalName>
  </build>
</project>

