jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
app.entitiesPackage=com.thinkopen.skelton.model
################################################################
#mvn=mvn install:install-file -Dfile=/home/wjied/security-1.0RC.jar -DgroupId=local.cnss -DartifactId=security -Dversion=1.0RC -Dpackaging=jar
#mvn install:install-file -Dfile=/home/wjied/ojdbc-11.2.0.4.jar -DgroupId=com.oracle -DartifactId=ojdbc -Dversion=11.2.0.4 -Dpackaging=jar
