jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.10.100.192:\1521\:dbcnss
jdbc.username=af
jdbc.password=af
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
app.entitiesPackage=tn.cnss.prestations.af.model
dbcp2.validationQuery=select 1 from dual
dbcp2.validationQueryTimeoutSeconds=10
dbcp2.testOnBorrow=1
dbcp2.initialSize=5
dbcp2.maxTotal=1000
dbcp2.maxIdle=10
dbcp2.maxWaitMillis=1800000
dbcp2.timeBetweenEvictionRunsMillis=300000
dbcp2.minEvictableIdleTimeMillis=299000
dbcp2.softMinEvictableIdleTimeMillis=900000
dbcp2.maxConnLifetimeMillis=1728000000
################################################################
mvn=mvn install:install-file -Dfile=/home/wjied/security-1.0RC.jar -DgroupId=local.cnss -DartifactId=security -Dversion=1.0RC -Dpackaging=jar
mvn install:install-file -Dfile=/home/wjied/ojdbc-11.2.0.4.jar -DgroupId=com.oracle -DartifactId=ojdbc -Dversion=11.2.0.4 -Dpackaging=jar
